<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .navbar a:hover {
            color: #ddd;
        }
        .navbar .icons {
            display: flex;
            align-items: center;
        }
        .navbar .icons a {
            margin: 0 10px;
        }
        /* Background Video */
    video#video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="https://www.instagram.com/wya_wearyourattitude/?utm_source=ig_web_button_share_sheet"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@WYA-WearYourAttitude"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contacts</a>
        </div>
        <div class="icons">
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
            <a href="#"><i class="fab fa-telegram-plane"></i></a>
            <a href="https://www.linkedin.com/company/wyafashion/"><i class="fa fa-linkedin-square"></i></a>
            <a href="#">Login</a>
        </div>
    </div>
<!-- Background Video -->
<video autoplay muted loop id="video-bg">
    <source src="C:\Users\Devita Gupta\Downloads\coming soon.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

</body>
</html>
